<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="carlikebot_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find arac_urdf)/carlikebot/urdf/arac_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find arac_urdf)/carlikebot/urdf/arac.materials.xacro" />

  <xacro:include filename="$(find my_arac)/ros2_control/arac.ros2_control.xacro" />

  <xacro:carlikebot prefix="$(arg prefix)" />

  <xacro:carlikebot_ros2_control
    name="CarlikeBot" prefix="$(arg prefix)" />

</robot>
